{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TS001\\MSSQLEXPRESS;Database=Tclouddev;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}